.
├── Procfile
├── README.md
├── client
│   ├── README.md
│   ├── build
│   │   ├── assets
│   │   │   ├── index-6LbeadP6.css
│   │   │   └── index-BXg5epTN.js
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── AppRouter.jsx
│   │   ├── api.js
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── CodeInput.jsx
│   │   │   ├── CodeReviewApp.jsx
│   │   │   ├── CodeReviewDisplay.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── Register.jsx
│   │   │   └── ReviewHistory.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── theme.js
│   └── vite.config.js
├── config
│   └── db.js
├── controllers
│   ├── authController.js
│   └── codeReviewController.js
├── index.js
├── middlewares
│   └── authMiddleware.js
├── models
│   ├── CodeReview.js
│   └── User.js
├── package-lock.json
├── package.json
├── project-structure.txt
└── routes
    ├── authRoutes.js
    └── codeReviewRoutes.js

14 directories, 45 files
